<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AUSPestCheck</title>
        <meta name="web_author" content="ZOO Advertising">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="style.css">
		
        <script src="assets/js/vendor/modernizr.2.8.3.min.js"></script>
		
		<script src="//use.typekit.net/nkq2xsa.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>    
    
    </head>
    <body>
    	<div class="wrapper main-wrapper home-page">
	    	<div class="content">
				<div class="image">
					<img src="assets/img/logo-lg-stacked.svg" alt="AUSPestCheck logo" />
				</div>
				<a href="#" class="btn btn-default btn-lg btn-block">Login</a>
	    	</div>
    	</div>
		
    	<!-- Scripts -->
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>    
</html>    