<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AUSPestCheck</title>
        <meta name="web_author" content="ZOO Advertising">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="style.css">
		
        <script src="assets/js/vendor/modernizr.2.8.3.min.js"></script>
		
		<script src="//use.typekit.net/nkq2xsa.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>    
    
    </head>
    <body>
    	<div class="wrapper main-wrapper">
	    	<!-- Navigation -->
	    	<nav class="navbar collapsed" role="navigation">
		    	<ul>
			    	<li class="active">
			    		<a href="index.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="770 -480 18 18" >
									<path fill="#FFFFFF" d="M780.2-462c-0.2,0-0.4-0.2-0.4-0.4v-7.4c0-0.2,0.2-0.4,0.4-0.4h7.4c0.2,0,0.4,0.2,0.4,0.4v7.4
										c0,0.2-0.2,0.4-0.4,0.4H780.2z M777.8-462c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4
										c0,0.2,0.2,0.4,0.4,0.4H777.8z M787.6-471.8c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4
										c0,0.2,0.2,0.4,0.4,0.4H787.6z M777.8-471.8c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4 c0,0.2,0.2,0.4,0.4,0.4H777.8z"/>
								</svg>				    		
				    		</span>
				    		<span class="text">Dashboard</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="pest-search.html">
				    		<span class="svg-container"> 
								<svg version="1.1" class="svg-content"  viewBox="0 0 18 18.2">
									<path fill="#FFFFFF" d="M17.6,16.1l-4.4-4.4c0.9-1.2,1.4-2.8,1.4-4.3c0-4-3.3-7.3-7.3-7.3C3.3,0,0,3.3,0,7.3c0,4,3.3,7.3,7.3,7.3
									c1.5,0,2.9-0.4,4.1-1.3l4.5,4.5c0.2,0.2,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.4-0.5,0.4-0.9 C18,16.6,17.9,16.3,17.6,16.1z M12.1,7.3c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8c0-2.7,2.2-4.8,4.8-4.8 C10,2.5,12.1,4.6,12.1,7.3z"/>
								</svg> 
				    		</span>
				    		<span class="text">Pest Search</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
				    		<span class="svg-container">
					    		<svg version="1.1" class="svg-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
									<path fill="#FFFFFF" d="M15.2,7.9C15.2,7.9,15.3,7.9,15.2,7.9l2.3-0.7c0.1,0,0.1-0.1,0.1-0.2s-0.1-0.1-0.2-0.1l-2.2,0.7L12.8,7c0,0-0.1,0-0.1,0l-1.1,0.4c-0.1-0.5-0.3-0.9-0.5-1.2l1.4-2.3c0,0,0-0.1,0-0.1l-0.1-1.7l1.6-1.8c0.1-0.1,0.1-0.2,0-0.3 C14.1,0,14,0,14,0.1l-1.7,1.9c0,0,0,0.1,0,0.1l0.1,1.7L11,5.9c-0.2-0.3-0.5-0.6-0.7-0.8c0.6-0.1,1-0.7,1-1.3c0-0.7-1.1-1.3-1.8-1.3c-0.1,0-0.2,0.2-0.3,0.2c-0.1-0.3-0.2-0.3,0-1.2c0.1,0,0.1,0,0.1-0.1c0,0-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.4,0.1c0,0,0,0,0.1,0.1c0.2,0.9,0.1,0.9,0,1.2c-0.1,0-0.2-0.2-0.3-0.2c-0.7,0-1.8,0.6-1.8,1.3c0,0.6,0.4,1.1,1,1.3C7.5,5.3,7.2,5.5,7,5.9L5.7,3.8l0.1-1.7c0,0,0-0.1,0-0.1L4,0.1C4,0,3.9,0,3.8,0c-0.1,0.1-0.1,0.2,0,0.3l1.6,1.8L5.3,3.8c0,0,0,0.1,0,0.1l1.4,2.3C6.6,6.6,6.4,7,6.3,7.4L5.3,7c0,0-0.1,0-0.1,0L2.8,7.5L0.6,6.8c-0.1,0-0.2,0-0.2,0.1c0,0.1,0,0.2,0.1,0.2l2.3,0.7c0,0,0.1,0,0.1,0l2.4-0.5l1,0.4c-2.3,1.1-5.4,3.2-5.7,6.5c0,0-0.1,1.1,2.5,0.5c0.6-0.1,1.2-0.3,1.9-0.6l-0.2,1.3l-1.9,2.2c-0.1,0.1-0.1,0.2,0,0.3c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1-0.1l2-2.2c0,0,0-0.1,0-0.1l0.2-1.6c0.5-0.2,1.1-0.5,1.6-0.9c0.4,1.7,1.2,3,2.2,3c1.1,0,1.8-1.3,2.2-3c0.5,0.3,1.1,0.6,1.6,0.9l0.2,1.6c0,0,0,0.1,0,0.1l2,2.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0c0.1-0.1,0.1-0.2,0-0.3l-1.9-2.2l-0.2-1.3c0.7,0.3,1.3,0.5,1.9,0.6c2.6,0.6,2.5-0.5,2.5-0.5c-0.3-3.3-3.4-5.4-5.7-6.5l1-0.4L15.2,7.9z"/>
								</svg>
				    		</span>
				    		<span class="text">Pests List</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="reports.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<polygon fill="#FFFFFF" points="9,6.2 12.5,6.2 9,2.8"/>
									<polygon fill="#FFFFFF" points="8.3,6.2 8.3,2.8 6.2,2.8 5.5,2.8 4.5,2.8 1.4,2.8 1.4,18 12.5,18 12.5,17.1 12.5,15.2 12.5,14.5 12.5,6.9 8.3,6.9"/>
									<polygon fill="#FFFFFF" points="13.2,0 13.2,3.5 16.6,3.5"/>
									<polygon fill="#FFFFFF" points="12.5,3.5 12.5,0 10.4,0 9.7,0 8.6,0 5.5,0 5.5,2.1 6.2,2.1 9,2.1 9.3,2.1 9.5,2.3 13,5.7 13.2,5.9 13.2,6.2 13.2,14.5 13.2,15.2 16.6,15.2 16.6,14.4 16.6,12.5 16.6,11.8 16.6,4.2 12.5,4.2"/>
								</svg>
				    		</span>
				    		<span class="text">Reports</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
				    		<span class="svg-container">
								
								<svg version="1.1" class="svg-content" viewBox="-502 376 18 18">
									<path fill="#FFFFFF" d="M-484.4,389.9h-17.2c-0.2,0-0.4,0.1-0.4,0.4v3.4h18v-3.4C-484,390-484.2,389.9-484.4,389.9z M-485.5,392.1 h-1.5v-0.8h1.5V392.1z M-498.7,382l5.5-5.6c0.1-0.1,0.4-0.1,0.5,0l5.5,5.6c0.1,0.1,0.1,0.4-0.1,0.4h-3.4v5.6c0,0.2-0.1,0.4-0.4,0.4
										h-3.8c-0.2,0-0.4-0.1-0.4-0.4v-5.6h-3.4C-498.8,382.4-498.8,382.2-498.7,382z"/>
								</svg>

				    		</span>
				    		<span class="text">Upload data</span>
			    		</a>
			    	</li>

			    	<li>
			    		<a href="data-logs.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<polygon fill="#FFFFFF" points="12.5,10.1 9.1,7.4 5.3,12.6 3.1,11.1 0,14.7 0,15.9 18,15.9 18,2.1 	"/>
								</svg>
				    		</span>
				    		<span class="text">Data Logs</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="surveillance-centre.html">
				    		<span class="svg-container">
								<svg version="1.1"  class="svg-content" viewBox="0 0 18 18" >
								<path fill="#FFFFFF" d="M17.9,5.8C17.9,5.8,17.9,5.8,17.9,5.8c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2
									c-0.1-0.1-0.2-0.2-0.3-0.2C17.1,5.1,17,5,16.9,4.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.3-0.2-0.7-0.5-1.1-0.7c-0.2-0.1-0.4-0.2-0.6-0.3
									c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0,0,0c0-0.6-0.5-1-1-1c-0.4,0-0.7,0.2-0.8,0.5c-0.4-0.1-0.8-0.2-1.2-0.2
									c-0.6-0.1-1.2-0.1-1.9-0.1C8.2,2.2,7.6,2.3,7,2.4C6.4,2.5,5.8,2.6,5.2,2.8C4.7,3,4.2,3.2,3.7,3.4C3.4,3.5,3.2,3.7,3,3.8
									C2.8,3.9,2.6,4,2.4,4.1C2,4.4,1.6,4.6,1.3,4.9C1.2,5,1.1,5.1,0.9,5.2C0.8,5.3,0.7,5.4,0.6,5.5C0.4,5.6,0.3,5.8,0.2,5.9
									C0.1,6,0,6.1,0,6.1l0.1,0.1c0,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.3C1.2,5.2,1.3,5.1,1.5,5
									c0.3-0.2,0.6-0.4,1-0.7C2.7,4.2,2.9,4.1,3.1,4c0.2-0.1,0.4-0.2,0.7-0.3c0.5-0.2,1-0.4,1.5-0.5C5.9,3,6.5,2.9,7,2.8
									c0.6-0.1,1.2-0.1,1.8-0.1c0.6,0,1.2,0.1,1.8,0.2C11,3,11.4,3,11.7,3.1c0,0.5,0.5,1,1,1c0.3,0,0.6-0.1,0.8-0.3c0.1,0,0.2,0.1,0.2,0.1
									C14,4,14.2,4.1,14.4,4.2c0.2,0.1,0.4,0.2,0.6,0.4c0.4,0.2,0.7,0.5,1,0.7c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3
									c0.1,0.1,0.2,0.2,0.3,0.2c0,0,0.1,0.1,0.1,0.1l-1.6,1.6c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
									c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.5-0.2
									c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c-0.4-0.1-0.9-0.2-1.3-0.3C9.8,5.3,9.3,5.3,8.8,5.3
									c-0.5,0-0.9,0-1.4,0.1C7,5.5,6.5,5.6,6.1,5.7C5.9,5.8,5.7,5.9,5.5,6C5.4,6,5.3,6,5.2,6.1C5.1,6.1,5,6.2,4.9,6.2
									C4.8,6.3,4.6,6.4,4.4,6.5C4.3,6.6,4.1,6.7,3.9,6.8C3.8,6.9,3.7,6.9,3.5,7C3.4,7.1,3.3,7.2,3.2,7.3C3.1,7.4,2.9,7.5,2.9,7.5
									C2.8,7.6,2.7,7.7,2.6,7.8C2.3,8,2.2,8.2,2.2,8.2l0.2,0.2c0,0,0.2-0.1,0.5-0.4C2.9,7.9,3,7.8,3.1,7.8c0.1-0.1,0.2-0.1,0.3-0.2
									c0.1-0.1,0.2-0.2,0.4-0.2C3.8,7.2,4,7.1,4.1,7.1C4.3,7,4.4,6.9,4.6,6.8c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0,0.2-0.1,0.3-0.1
									c0.1,0,0.2-0.1,0.3-0.1C5.8,6.3,6,6.2,6.2,6.2C6.6,6.1,7.1,6,7.5,5.9c0.4-0.1,0.9-0.1,1.3-0.1c0.4,0,0.9,0,1.3,0.1
									C10.6,6,11,6.2,11.4,6.3c0.2,0.1,0.4,0.1,0.6,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0.1,0.3,0.1C12.6,6.8,12.8,6.9,13,7
									c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.2
									c0.1,0.1,0.1,0.1,0.2,0.2L13.2,10c0,0,0,0-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
									c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2C11.7,9,11.6,9,11.5,8.9c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1
									c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.2,0-0.4,0-0.6,0C9,7.7,8.3,7.2,7.6,7.2c-0.9,0-1.6,0.7-1.6,1.6
									c0,0.1,0,0.3,0,0.4c0,0-0.1,0-0.1,0.1C5.8,9.3,5.7,9.4,5.6,9.5C5.5,9.5,5.4,9.6,5.3,9.6C5.2,9.7,5.1,9.8,5.1,9.8
									C5,9.9,4.9,9.9,4.8,10c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2,0.2-0.3,0.3-0.3,0.3l0.1,0.1c0,0,0.1-0.1,0.3-0.3c0.1,0,0.1-0.1,0.2-0.1
									C5,10.1,5.1,10,5.2,10c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.2C5.8,9.6,5.9,9.6,6,9.5c0,0,0,0,0.1,0c0.3,0.6,0.8,1,1.5,1
									c0.9,0,1.6-0.7,1.6-1.5C9.4,9,9.5,9,9.7,9c0.3,0,0.5,0.1,0.8,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1
									c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.1,0.1,0.2,0.2
									c0.1,0.1,0.1,0.1,0.1,0.1c0,0,0,0,0,0L11,12.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.1
									c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0.1
									c-0.2,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.3,0.1-0.4,0.2C7.4,12,7.4,12,7.3,12c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2
									c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.2l0.1,0.1c0,0,0.1,0,0.2-0.1c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1-0.1
									c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.3,0,0.4-0.1c0.1,0,0.3,0,0.4,0
									c0.1,0,0.3,0,0.4,0.1c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
									c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0,0,0,0l-1.2,1.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1s1-0.5,1-1
									c0-0.2,0-0.3-0.1-0.4l8.1-8.1C18,6.2,18,5.9,17.9,5.8z"/>
								</svg>
				    		</span>
				    		<span class="text">Surveillance Centre</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="latest-updates.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<path fill="#FFFFFF" d="M3.6,10.1H0c0,0,0,4.4,0,5.9c0,1.3,1.1,1.9,2,2c1-0.1,1.6-0.9,1.6-1.6V10.1z"/>
									<path fill="#FFFFFF" d="M4.3,0v9.7v0.4v6.3c0,0.6-0.3,1.1-0.7,1.6c3,0,10.2,0,12.2,0c1.1,0,2.2-1.1,2.2-2.2C18,15,18,0,18,0H4.3z M15.8,15.1H6.5v-0.7h9.4V15.1z M15.8,12.6H6.5v-0.7h9.4V12.6z M15.8,10.1H6.5V4.7h9.4V10.1z M15.8,2.9H6.5V2.2h9.4V2.9z"/>
								</svg>
				    		</span>
				    		<span class="text">Latest Updates</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content"  viewBox="-502 376 18 18" >
									<path fill="#FFFFFF" d="M-484.1,386.1c0.1-0.4,0.1-0.8,0.1-1.1s0-0.8-0.1-1.1l-2.4-0.6c-0.2-0.6-0.4-1.1-0.7-1.7l1.3-2.1
									c-0.5-0.6-1-1.1-1.7-1.7l-2.1,1.3c-0.5-0.3-1-0.5-1.7-0.7l-0.6-2.4c-0.4-0.1-0.8-0.1-1.1-0.1s-0.8,0-1.1,0.1l-0.6,2.4
									c-0.6,0.2-1.1,0.4-1.7,0.7l-2.1-1.3c-0.6,0.4-1.1,1.1-1.7,1.7l1.3,2.1c-0.3,0.5-0.5,1.1-0.7,1.7l-2.4,0.6c-0.1,0.4-0.1,0.8-0.1,1.1
									s0,0.8,0.1,1.1l2.4,0.6c0.2,0.6,0.4,1.1,0.7,1.7l-1.3,2.1c0.5,0.6,1,1.1,1.7,1.7l2.1-1.3c0.5,0.3,1,0.5,1.7,0.7l0.6,2.4
									c0.4,0.1,0.8,0.1,1.1,0.1s0.8,0,1.1-0.1l0.6-2.4c0.6-0.2,1.1-0.4,1.7-0.7l2.1,1.3c0.6-0.4,1.1-1.1,1.7-1.7l-1.3-2.1
									c0.3-0.5,0.5-1.1,0.7-1.7L-484.1,386.1z M-492.9,388.1c-1.7,0-3.2-1.4-3.2-3.1c0-1.7,1.4-3.2,3.2-3.2c1.7,0,3.1,1.4,3.1,3.2
									C-489.8,386.7-491.2,388.1-492.9,388.1z"/>
								</svg>
				    		</span>
				    		<span class="text">Administration</span>
			    		</a>
			    	</li>

			    	<li class="menu-toggle">
			    		<a href="#">
				    		<span class="text">Collapse Menu</span>
			    		</a>
			    	</li>

		    	</ul>
	    	</nav><!-- end Navigation -->
	    	
	    	<!-- Main container -->
	    	<div class="wrapper main">
				<!-- Header -->
				<header class="header wrapper" role="banner">
					<div class="container">
						<a href="#" class="logo-brand">
							<img src="assets/img/logo.svg" alt="AUSPestCheck - Australian Pest and Weed Monitoring and Information System" />
						</a>

						<div class="user-info">
							<ul class="list-inline">
								<li><a href="#">John Smith</a></li>
								<li>
									<a href="#">
										<img src="assets/img/icons/icon-user.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/icons/icon-logout.svg" alt="" />
									</a>								
								</li>
							</ul>
						</div>
						
					</div>
				</header><!-- end Header -->
				
				<!-- Main Heading -->
				<div class="section-title">
					<h1>Dashboard</h1>
				</div><!-- end Main Heading -->
				
				<!-- Main -->
				<main class="container grid" role="main">
					
					<!-- Left Column -->
					<div class="columns column-1">
					
						<div class="module">
							<h2 class="title midblue ">
								<span class="svg-container">
									<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
										<path fill="#FFFFFF" d="M9,3.6C5.7,3.6,3.1,5.7,0,9c2.7,2.9,5,5.4,9,5.4s7-3.2,9-5.3C15.9,6.6,13,3.6,9,3.6z M9,12.6
			C7,12.6,5.4,11,5.4,9S7,5.4,9,5.4S12.6,7,12.6,9S11,12.6,9,12.6z"/>
										<circle fill="#FFFFFF" cx="9" cy="9" r="2.1"/>
									</svg>
								</span>
					    		Pests I'm watching
							</h2>
							<ul class="listing">
								<li>
									<a href="#">
										Myrtle Rust
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>
								<li>
									<a href="#">
										Queensland Fruit Fly
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>
								<li>
									<a href="#">
										Parthenium
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>
								<li>
									<a href="#">
										Orange Hawkweed
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>
								<li>
									<a href="#">
										Cucumber Green Mottle Mosaic Virus
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>
								<li>
									<a href="#">
										Mediterranean Fruit Fly
										<small>75 Detections in the last 7 days</small>
									</a>
								</li>

							</ul>
							<a href="#" class="btn btn-block btn-default">
								+ Add Pest
							</a>
						</div>						

						<div class="module">
							<h2 class="title blue">
								<span class="svg-container">
									<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
										<polygon fill="#FFFFFF" points="12.5,10.1 9.1,7.4 5.3,12.6 3.1,11.1 0,14.7 0,15.9 18,15.9 18,2.1 	"/>
									</svg>
					    		</span>					    		
					    		Data Logs
							</h2>
							<h3 class="heading">
								Last updated 21 April 2015
							</h3>
							<div class="content text-center">
								<a class="btn" href="#">
									<span class="svg-container">
										<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
											<path fill="#176f90" d="M16.2,0c-0.9,0-1.6,0.7-1.6,1.6c0,0.6,0.3,1.1,0.7,1.3l-3,8c-0.1,0-0.2,0-0.3,0c-0.4,0-0.7,0.1-1,0.4L8,8.8
											C8.1,8.6,8.2,8.3,8.2,8c0-0.9-0.7-1.6-1.6-1.6C5.7,6.4,5,7.1,5,8c0,0.5,0.2,0.9,0.5,1.2l-3.2,5.6c-0.2-0.1-0.3-0.1-0.5-0.1
											c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6c0-0.5-0.2-0.9-0.5-1.2l3.2-5.6c0.2,0.1,0.3,0.1,0.5,0.1
											c0.4,0,0.7-0.1,1-0.4l3,2.5c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6c0-0.6-0.3-1.1-0.7-1.4l3-8
											c0.1,0,0.2,0,0.3,0c0.9,0,1.6-0.7,1.6-1.6C17.8,0.7,17.1,0,16.2,0z"/>
										</svg>						    		
									</span>					    		
									View data logs 
								</a>
							</div>
						</div>						
					
					</div><!-- end Left Column -->
					
					<!-- Middle Column -->
					<div class="columns column-2">
						
						<div class="module">
							<h2 class="title midgreen">
								<span class="svg-container">
									<svg version="1.1"  class="svg-content" viewBox="0 0 18 18" >
									<path fill="#FFFFFF" d="M17.9,5.8C17.9,5.8,17.9,5.8,17.9,5.8c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2
										c-0.1-0.1-0.2-0.2-0.3-0.2C17.1,5.1,17,5,16.9,4.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.3-0.2-0.7-0.5-1.1-0.7c-0.2-0.1-0.4-0.2-0.6-0.3
										c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0,0,0c0-0.6-0.5-1-1-1c-0.4,0-0.7,0.2-0.8,0.5c-0.4-0.1-0.8-0.2-1.2-0.2
										c-0.6-0.1-1.2-0.1-1.9-0.1C8.2,2.2,7.6,2.3,7,2.4C6.4,2.5,5.8,2.6,5.2,2.8C4.7,3,4.2,3.2,3.7,3.4C3.4,3.5,3.2,3.7,3,3.8
										C2.8,3.9,2.6,4,2.4,4.1C2,4.4,1.6,4.6,1.3,4.9C1.2,5,1.1,5.1,0.9,5.2C0.8,5.3,0.7,5.4,0.6,5.5C0.4,5.6,0.3,5.8,0.2,5.9
										C0.1,6,0,6.1,0,6.1l0.1,0.1c0,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.3C1.2,5.2,1.3,5.1,1.5,5
										c0.3-0.2,0.6-0.4,1-0.7C2.7,4.2,2.9,4.1,3.1,4c0.2-0.1,0.4-0.2,0.7-0.3c0.5-0.2,1-0.4,1.5-0.5C5.9,3,6.5,2.9,7,2.8
										c0.6-0.1,1.2-0.1,1.8-0.1c0.6,0,1.2,0.1,1.8,0.2C11,3,11.4,3,11.7,3.1c0,0.5,0.5,1,1,1c0.3,0,0.6-0.1,0.8-0.3c0.1,0,0.2,0.1,0.2,0.1
										C14,4,14.2,4.1,14.4,4.2c0.2,0.1,0.4,0.2,0.6,0.4c0.4,0.2,0.7,0.5,1,0.7c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3
										c0.1,0.1,0.2,0.2,0.3,0.2c0,0,0.1,0.1,0.1,0.1l-1.6,1.6c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
										c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.5-0.2
										c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c-0.4-0.1-0.9-0.2-1.3-0.3C9.8,5.3,9.3,5.3,8.8,5.3
										c-0.5,0-0.9,0-1.4,0.1C7,5.5,6.5,5.6,6.1,5.7C5.9,5.8,5.7,5.9,5.5,6C5.4,6,5.3,6,5.2,6.1C5.1,6.1,5,6.2,4.9,6.2
										C4.8,6.3,4.6,6.4,4.4,6.5C4.3,6.6,4.1,6.7,3.9,6.8C3.8,6.9,3.7,6.9,3.5,7C3.4,7.1,3.3,7.2,3.2,7.3C3.1,7.4,2.9,7.5,2.9,7.5
										C2.8,7.6,2.7,7.7,2.6,7.8C2.3,8,2.2,8.2,2.2,8.2l0.2,0.2c0,0,0.2-0.1,0.5-0.4C2.9,7.9,3,7.8,3.1,7.8c0.1-0.1,0.2-0.1,0.3-0.2
										c0.1-0.1,0.2-0.2,0.4-0.2C3.8,7.2,4,7.1,4.1,7.1C4.3,7,4.4,6.9,4.6,6.8c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0,0.2-0.1,0.3-0.1
										c0.1,0,0.2-0.1,0.3-0.1C5.8,6.3,6,6.2,6.2,6.2C6.6,6.1,7.1,6,7.5,5.9c0.4-0.1,0.9-0.1,1.3-0.1c0.4,0,0.9,0,1.3,0.1
										C10.6,6,11,6.2,11.4,6.3c0.2,0.1,0.4,0.1,0.6,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0.1,0.3,0.1C12.6,6.8,12.8,6.9,13,7
										c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.2
										c0.1,0.1,0.1,0.1,0.2,0.2L13.2,10c0,0,0,0-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
										c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2C11.7,9,11.6,9,11.5,8.9c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1
										c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.2,0-0.4,0-0.6,0C9,7.7,8.3,7.2,7.6,7.2c-0.9,0-1.6,0.7-1.6,1.6
										c0,0.1,0,0.3,0,0.4c0,0-0.1,0-0.1,0.1C5.8,9.3,5.7,9.4,5.6,9.5C5.5,9.5,5.4,9.6,5.3,9.6C5.2,9.7,5.1,9.8,5.1,9.8
										C5,9.9,4.9,9.9,4.8,10c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2,0.2-0.3,0.3-0.3,0.3l0.1,0.1c0,0,0.1-0.1,0.3-0.3c0.1,0,0.1-0.1,0.2-0.1
										C5,10.1,5.1,10,5.2,10c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.2C5.8,9.6,5.9,9.6,6,9.5c0,0,0,0,0.1,0c0.3,0.6,0.8,1,1.5,1
										c0.9,0,1.6-0.7,1.6-1.5C9.4,9,9.5,9,9.7,9c0.3,0,0.5,0.1,0.8,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1
										c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.1,0.1,0.2,0.2
										c0.1,0.1,0.1,0.1,0.1,0.1c0,0,0,0,0,0L11,12.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.1
										c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0.1
										c-0.2,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.3,0.1-0.4,0.2C7.4,12,7.4,12,7.3,12c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2
										c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.2l0.1,0.1c0,0,0.1,0,0.2-0.1c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1-0.1
										c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.3,0,0.4-0.1c0.1,0,0.3,0,0.4,0
										c0.1,0,0.3,0,0.4,0.1c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
										c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0,0,0,0l-1.2,1.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1s1-0.5,1-1
										c0-0.2,0-0.3-0.1-0.4l8.1-8.1C18,6.2,18,5.9,17.9,5.8z"/>
									</svg>
					    		</span>					    		
					    		Surveillance Centre
							</h2>
							<h3 class="subtitle">
								Notifications
								<a href="#" class="addon">
									<img src="assets/img/icons/icon-refresh.svg" alt="" />
								</a>
								<span class="addon">3 min ago</span>
							</h3>
							<ul class="listing cols">
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1"  class="svg-content"  viewBox="0 0 18 18">
												<path fill="#FF6600" d="M9,1.2L0,16.8h18L9,1.2z M8.5,6.4h1.1v5.9H8.5V6.4z M9,14.9c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8 c0.5,0,0.8,0.4,0.8,0.8C9.8,14.5,9.5,14.9,9,14.9z"/>
											</svg>											
										</span>
										Fruit fly
									</div>
									<div class="col-2">
										Riverina, NSW
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1"  class="svg-content" viewBox="0 0 18 18">
												<polygon fill="#ff6600" points="6.9,9.6 6.9,8.4 2.4,8.4 4.1,6.7 3.2,5.8 0,9 3.2,12.2 4.1,11.3 2.4,9.6 	"/>
												<polygon fill="#ff6600" points="8.4,2.4 8.4,6.9 9.6,6.9 9.6,2.4 11.3,4.1 12.2,3.2 9,0 5.8,3.2 6.7,4.1 	"/>
												<polygon fill="#ff6600" points="9.6,15.6 9.6,11.1 8.4,11.1 8.4,15.6 6.7,13.9 5.8,14.8 9,18 12.2,14.8 11.3,13.9 	"/>
												<polygon fill="#ff6600" points="14.8,5.8 13.9,6.7 15.6,8.4 11.1,8.4 11.1,9.6 15.6,9.6 13.9,11.3 14.8,12.2 18,9 	"/>
											</svg>										
										</span>
										Fruit fly
									</div>
									<div class="col-2">
										Shepperton, VIC
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1" viewBox="0 0 18 18">
												<path fill="#ffb400" d="M9,1.2L0,16.8h18L9,1.2z M8.5,6.4h1.1v5.9H8.5V6.4z M9,14.9c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8 c0.5,0,0.8,0.4,0.8,0.8C9.8,14.5,9.5,14.9,9,14.9z"/>
											</svg>											
										</span>
										Myrtle Rust
									</div>
									<div class="col-2">
										Albury, NSW
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1" viewBox="0 0 18 18">
												<path fill="#ffb400" d="M9,1.2L0,16.8h18L9,1.2z M8.5,6.4h1.1v5.9H8.5V6.4z M9,14.9c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8 c0.5,0,0.8,0.4,0.8,0.8C9.8,14.5,9.5,14.9,9,14.9z"/>
											</svg>											
										</span>
										Myrtle Rust
									</div>
									<div class="col-2">
										Albury, NSW
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1"  class="svg-content" viewBox="0 0 18 18">
												<polygon fill="#e1293a" points="6.9,9.6 6.9,8.4 2.4,8.4 4.1,6.7 3.2,5.8 0,9 3.2,12.2 4.1,11.3 2.4,9.6 	"/>
												<polygon fill="#e1293a" points="8.4,2.4 8.4,6.9 9.6,6.9 9.6,2.4 11.3,4.1 12.2,3.2 9,0 5.8,3.2 6.7,4.1 	"/>
												<polygon fill="#e1293a" points="9.6,15.6 9.6,11.1 8.4,11.1 8.4,15.6 6.7,13.9 5.8,14.8 9,18 12.2,14.8 11.3,13.9 	"/>
												<polygon fill="#e1293a" points="14.8,5.8 13.9,6.7 15.6,8.4 11.1,8.4 11.1,9.6 15.6,9.6 13.9,11.3 14.8,12.2 18,9 	"/>
											</svg>										
										</span>
										Parthenium
									</div>
									<div class="col-2">
										Shepperton, VIC
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>
								<li class="row">
									<div class="col-2">
										<span class="svg-container">
											<svg version="1.1"  class="svg-content" viewBox="0 0 18 18">
												<polygon fill="#ff6600" points="6.9,9.6 6.9,8.4 2.4,8.4 4.1,6.7 3.2,5.8 0,9 3.2,12.2 4.1,11.3 2.4,9.6 	"/>
												<polygon fill="#ff6600" points="8.4,2.4 8.4,6.9 9.6,6.9 9.6,2.4 11.3,4.1 12.2,3.2 9,0 5.8,3.2 6.7,4.1 	"/>
												<polygon fill="#ff6600" points="9.6,15.6 9.6,11.1 8.4,11.1 8.4,15.6 6.7,13.9 5.8,14.8 9,18 12.2,14.8 11.3,13.9 	"/>
												<polygon fill="#ff6600" points="14.8,5.8 13.9,6.7 15.6,8.4 11.1,8.4 11.1,9.6 15.6,9.6 13.9,11.3 14.8,12.2 18,9 	"/>
											</svg>										
										</span>
										Fruit fly
									</div>
									<div class="col-2">
										Riverina, VIC
									</div>
									<div class="col-1 text-right">
										<a href="#">View</a>
									</div>
								</li>

							</ul>
						</div>						
					
						<div class="module">
							<h2 class="title">
								<span class="svg-container">
									<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
										<path fill="#FFFFFF" d="M3.6,10.1H0c0,0,0,4.4,0,5.9c0,1.3,1.1,1.9,2,2c1-0.1,1.6-0.9,1.6-1.6V10.1z"/>
										<path fill="#FFFFFF" d="M4.3,0v9.7v0.4v6.3c0,0.6-0.3,1.1-0.7,1.6c3,0,10.2,0,12.2,0c1.1,0,2.2-1.1,2.2-2.2C18,15,18,0,18,0H4.3z
											 M15.8,15.1H6.5v-0.7h9.4V15.1z M15.8,12.6H6.5v-0.7h9.4V12.6z M15.8,10.1H6.5V4.7h9.4V10.1z M15.8,2.9H6.5V2.2h9.4V2.9z"/>
									</svg>
								</span>					    		
					    		Latest Updates
							</h2>
							<h3 class="subtitle">
								Articles
								<a href="#" class="addon">
									<img src="assets/img/icons/icon-refresh.svg" alt="" />
								</a>
								<span class="addon">3 min ago</span>
							</h3>
							<ul class="listing">
								<li class="entry-content">
									<h4 class="entry-title">
										Article heading
									</h4>
									<span class="date">15 April 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
									<a href="#" class="link">Read more</a>
								</li>
								<li class="entry-content">
									<h4 class="entry-title">
										Article heading
									</h4>
									<span class="date">15 April 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
									<a href="#" class="link">Read more</a>
								</li>

							</ul>
						</div>	
						
					</div><!-- end Middle Column -->
					
					<!-- Right Column -->
					<div class="columns column-1">
						
						<!-- Module: w/tabs -->
						<div class="module">
							<h2 class="title green">
								<span class="svg-container">
									<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
										<path fill="#FFFFFF" d="M10.9,11.4c-0.4,0.3-0.7,0.5-1.1,0.8c-0.5-0.4-1-0.8-1.4-1.3c-0.2-0.2-0.3-0.2-0.6-0.2
											c-1.4,0.3-2.9,0.6-4.3,1c-0.4,0.1-0.9,0.4-1.3,0.6c-0.3,0.2-0.5,0.3-0.8,0.1C1.2,12.3,1,12.2,0.8,12c0,0-0.1-0.1-0.1-0.2
											c0-0.2,0.1-0.4,0.1-0.7c0.1-0.5,0-1-0.1-1.5C0.5,8.6,0.2,7.4,0,6.2C0,6.1,0,6,0.2,5.9c1-0.5,2-1,3-1.6C3.4,4.3,3.5,4.1,3.7,4
											c0.7-0.7,1.4-1.4,2-2.1c0.1-0.1,0.2-0.1,0.3-0.1c0.3,0.1,0.7,0.3,1,0.4c0.2-0.4,0.4-0.8,0.7-1.1C7.8,1.1,7.9,1,8,1
											c0.7,0,1.4-0.1,2.1-0.1c0.1,0,0.1,0,0.2,0c-0.2,0.5-0.4,1-0.5,1.5c0.8,0.4,1.5,0.8,2.3,1.2c0.3-1,0.6-2,0.9-3
											c0.4,0.3,0.5,0.8,0.7,1.1c0.4,0.8,0.8,1.6,1.2,2.4c0.1,0.2,0.3,0.4,0.5,0.6c0.7,0.7,1.5,1.5,2.2,2.2c0.2,0.2,0.2,0.4,0.3,0.6
											C17.9,8,18,8.4,18,8.9c0,0.3-0.2,0.6-0.3,0.9c-0.5,1.3-1,2.6-1.5,3.9c0,0.1-0.1,0.2-0.2,0.2c-0.5,0.1-1,0.1-1.5,0.2
											c-0.6,0.1-1.2,0.1-1.8,0.2c-0.3,0.1-0.4,0-0.5-0.3c-0.3-0.7-0.7-1.4-1-2.1C11.1,11.7,11,11.6,10.9,11.4z"/>
										<path fill="#FFFFFF" d="M13.8,15.5c0.6,0,1.1,0,1.6,0c0.2,0,0.3,0.2,0.2,0.4c-0.1,0.5-0.2,1-0.3,1.5c-0.2,0-0.4,0-0.6,0
											c-0.1,0-0.1,0-0.1-0.1C14.3,16.8,14.1,16.2,13.8,15.5z"/>
									</svg>
								</span>					    		
					    		National Watch
							</h2>
							
							<!-- Tab nav -->
							<ul class="nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#all-time" aria-controls="all-time" role="tab" data-toggle="tab">All time</a></li>
								<li role="presentation"><a href="#last-month" aria-controls="last-month" role="tab" data-toggle="tab">Last Month</a></li>
							</ul><!-- end Tab nav -->
							
							<!-- Tab Content -->
							<div class="tab-content" >
								<div role="tabpanel" class="tab-pane active" id="all-time">
									<div class="module">
										<h3 class="subtitle">
											Surveillance
										</h3>
										<div class="content row">
											<div class="modicon col-1">
												<span class="svg-container">
													<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
														<path fill="#4d761f" d="M11.3,9.8l-2-1.1V4.6c1.1-0.2,2-1.1,2-2.3C11.3,1,10.3,0,9,0C7.7,0,6.7,1,6.7,2.3c0,1.2,0.9,2.1,2,2.3v3.7
															l-2-1.1L1.3,9.3v8.2l5.3-2.2l4.7,2.7l5.3-2.7V7.2L11.3,9.8z M6,14.9l-4,1.6V9.8l4-1.6V14.9z M7.3,2.3c0-0.9,0.7-1.7,1.7-1.7
															c0.9,0,1.7,0.7,1.7,1.7C10.7,3.3,9.9,4,9,4C8.1,4,7.3,3.3,7.3,2.3z M11.3,17.3l-4.7-2.7V7.9l2,1.1V12h0.7V9.4l2,1.1V17.3z M16,14.9
															l-4,2v-6.7l4-2V14.9z"/>
													</svg>						    		
												</span>
												<span class="text-lg">1481</span>					    		
												Surveillances conducted
											</div>
											<div class="modicon col-1">
												<span class="svg-container">
													<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
														<rect x="11.1" y="6.6" fill="#4d761f" width="4.8" height="0.7"/>
														<rect x="11.1" y="10.7" fill="#4d761f" width="4.8" height="0.7"/>
														<rect x="11.1" y="8.7" fill="#4d761f" width="3.5" height="0.7"/>
														<path fill="#4d761f" d="M10.4,2.4V0.3H7.6v2.1H0v15.2h18V2.4H10.4z M17.3,3.1v1.4h-6.9V3.1H17.3z M8.3,1h1.4v3.5H8.3V1z M0.7,3.1
															h6.9v1.4H0.7V3.1z M0.7,17V5.2h6.9h2.8h6.9V17H0.7z"/>
														<path fill="#4d761f" d="M10.2,13.9c-0.5-0.2-1.7-0.6-2.4-0.8c-0.1,0-0.1,0-0.1-0.3c0-0.2,0.1-0.4,0.2-0.6C8,12,8.1,11.6,8.1,11.3
															c0.1-0.1,0.3-0.4,0.4-0.9c0.1-0.4,0-0.6,0-0.7c0,0,0,0,0,0c0-0.1,0-0.6,0.1-1c0.1-0.3,0-0.9-0.4-1.4C7.9,7,7.5,6.6,6.6,6.6l-0.5,0
															C5.3,6.6,4.9,7,4.6,7.3C4.3,7.8,4.2,8.4,4.2,8.7c0.1,0.4,0.1,0.9,0.1,1c0,0,0,0,0,0c-0.1,0.1-0.1,0.3,0,0.7
															c0.1,0.5,0.2,0.7,0.4,0.9c0,0.3,0.1,0.6,0.2,0.8C5,12.3,5,12.5,5,12.8C5,13,5,13,4.9,13.1c-0.8,0.2-2,0.7-2.4,0.9
															c-0.4,0.2-0.4,0.4-0.4,0.7c0,0.1,0,0.2,0,0.3h0.7v-0.3c0,0,0,0,0,0c0,0,0,0,0,0c0.4-0.2,1.6-0.6,2.3-0.8c0.6-0.2,0.6-0.7,0.6-0.9
															c0-0.4-0.1-0.7-0.2-0.9c-0.1-0.1-0.2-0.4-0.2-0.6l0-0.2l-0.1-0.2c0,0-0.1-0.2-0.2-0.5c-0.1-0.3,0-0.3,0-0.3c0,0,0-0.1,0-0.2
															c0.1-0.3,0-1-0.1-1.3c0-0.1,0-0.5,0.3-0.8c0.2-0.3,0.6-0.4,1-0.5l0.4,0c0.5,0,0.8,0.2,1,0.5c0.2,0.3,0.3,0.7,0.3,0.8
															c-0.1,0.3-0.1,1-0.1,1.3l0,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.3c-0.1,0.4-0.2,0.5-0.2,0.6L7.5,11l0,0.2c0,0.2-0.1,0.5-0.2,0.6
															C7.2,12.1,7,12.4,7,12.8c0,0.2,0,0.8,0.6,0.9c0.7,0.2,1.9,0.6,2.3,0.8c0.1,0,0.1,0.1,0.1,0.1v0.3h0.7c0-0.1,0-0.2,0-0.3
															C10.7,14.3,10.6,14,10.2,13.9z"/>
													</svg>						    		
												</span>
												<span class="text-lg">540</span>					    		
												Surveillances contributors
											</div>
											
										</div>
									</div>
									
									<div class="module">
										<h3 class="subtitle">
											Pest Detections
										</h3>
										<ul class="listing pest-list">
											<li>
												<div class="icon dust">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M8.4,2c0,0.7,0.4,1.3,0.9,1.6L7.8,7.1C7.5,7,7.3,7,7,7C6.5,7,6.1,7.1,5.7,7.3L3.1,3.8
																c0.2-0.2,0.2-0.5,0.2-0.7c0-0.7-0.5-1.2-1.2-1.2c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c0.1,0,0.3,0,0.4-0.1l2.6,3.5
																c-0.5,0.5-0.8,1.2-0.8,2c0,0,0,0,0,0.1l-2.1,0.3C2,9.7,1.6,9.4,1.2,9.4C0.5,9.4,0,9.9,0,10.6c0,0.7,0.5,1.2,1.2,1.2
																c0.6,0,1.1-0.4,1.2-1l2.1-0.3c0.3,1.2,1.4,2,2.6,2c0.2,0,0.5,0,0.7-0.1l0.9,2.1c-0.5,0.3-0.9,0.9-0.9,1.6c0,1.1,0.9,1.9,1.9,1.9
																c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9c-0.1,0-0.3,0-0.4,0l-0.9-2.1c0.8-0.5,1.4-1.4,1.4-2.4c0-0.1,0-0.1,0-0.2l3.1-0.6
																c0.4,1,1.3,1.8,2.5,1.8c1.5,0,2.6-1.2,2.6-2.7c0-1.5-1.2-2.7-2.6-2.7s-2.6,1.2-2.6,2.7c0,0.1,0,0.1,0,0.2L9.6,8.9
																C9.4,8.2,9,7.7,8.4,7.4l1.5-3.5c0.1,0,0.3,0.1,0.5,0.1c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2S8.4,0.9,8.4,2z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Myrtle Rust: <br />124 Detections
												</div>
											</li>
											<li>
												<div class="icon insect">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M15.2,7.9C15.2,7.9,15.3,7.9,15.2,7.9l2.3-0.7c0.1,0,0.1-0.1,0.1-0.2s-0.1-0.1-0.2-0.1l-2.2,0.7L12.8,7
																c0,0-0.1,0-0.1,0l-1.1,0.4c-0.1-0.5-0.3-0.9-0.5-1.2l1.4-2.3c0,0,0-0.1,0-0.1l-0.1-1.7l1.6-1.8c0.1-0.1,0.1-0.2,0-0.3
																C14.1,0,14,0,14,0.1l-1.7,1.9c0,0,0,0.1,0,0.1l0.1,1.7L11,5.9c-0.2-0.3-0.5-0.6-0.7-0.8c0.6-0.1,1-0.7,1-1.3c0-0.7-1.1-1.3-1.8-1.3
																c-0.1,0-0.2,0.2-0.3,0.2c-0.1-0.3-0.2-0.3,0-1.2c0.1,0,0.1,0,0.1-0.1c0,0-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.4,0.1c0,0,0,0,0.1,0.1
																c0.2,0.9,0.1,0.9,0,1.2c-0.1,0-0.2-0.2-0.3-0.2c-0.7,0-1.8,0.6-1.8,1.3c0,0.6,0.4,1.1,1,1.3C7.5,5.3,7.2,5.5,7,5.9L5.7,3.8l0.1-1.7
																c0,0,0-0.1,0-0.1L4,0.1C4,0,3.9,0,3.8,0c-0.1,0.1-0.1,0.2,0,0.3l1.6,1.8L5.3,3.8c0,0,0,0.1,0,0.1l1.4,2.3C6.6,6.6,6.4,7,6.3,7.4
																L5.3,7c0,0-0.1,0-0.1,0L2.8,7.5L0.6,6.8c-0.1,0-0.2,0-0.2,0.1c0,0.1,0,0.2,0.1,0.2l2.3,0.7c0,0,0.1,0,0.1,0l2.4-0.5l1,0.4
																c-2.3,1.1-5.4,3.2-5.7,6.5c0,0-0.1,1.1,2.5,0.5c0.6-0.1,1.2-0.3,1.9-0.6l-0.2,1.3l-1.9,2.2c-0.1,0.1-0.1,0.2,0,0.3c0,0,0.1,0,0.1,0
																c0,0,0.1,0,0.1-0.1l2-2.2c0,0,0-0.1,0-0.1l0.2-1.6c0.5-0.2,1.1-0.5,1.6-0.9c0.4,1.7,1.2,3,2.2,3c1.1,0,1.8-1.3,2.2-3
																c0.5,0.3,1.1,0.6,1.6,0.9l0.2,1.6c0,0,0,0.1,0,0.1l2,2.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0c0.1-0.1,0.1-0.2,0-0.3l-1.9-2.2
																l-0.2-1.3c0.7,0.3,1.3,0.5,1.9,0.6c2.6,0.6,2.5-0.5,2.5-0.5c-0.3-3.3-3.4-5.4-5.7-6.5l1-0.4L15.2,7.9z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Queensland Fruit Fly: <br />124 Detections
												</div>
											</li>
											<li>
												<div class="icon weed">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M10.9,12.2c0,0,1.8-0.6,2.3,1.2C11.4,13.8,11,12.5,10.9,12.2z"/>
															<path fill="#FFFFFF" d="M5.4,7.2c0,0-3.9-0.6-2.9-4.4C6,3.7,5.5,6.4,5.4,7.2z"/>
															<path fill="#FFFFFF" d="M12,9.6c-1.8,0.3-2.8,1.3-2.8,1.3c0.3-1.6,0.7-2.8,0.9-3.2c1.3-0.2,4.4-0.9,4.3-5.3c-4.4,0.1-4.7,3.8-4.7,5
																C9.3,8,8.9,8.9,8.5,9.8C8,8.3,7.9,6.8,7.9,6.1C8.7,5.3,10.6,3.2,8.3,0C5.5,2.1,6.6,4.7,7.3,5.8C7,9.5,8.2,11.1,8.2,11.1h0
																c-0.1,0.4-0.2,0.7-0.3,1.2c0,0-0.8-1.4-2.1-2.2C5.3,9.2,4.1,7.2,0.9,8.1c0.9,2.9,3.3,2.7,4.4,2.4c0,0,2,1.2,2.4,2.9
																c-0.3,2.2-0.2,4-0.2,4c0,0.8,1.3,0.9,1.3-0.2c-0.1-2,0-3.7,0.2-5.2c1-1.4,3.4-1.8,3.4-1.8l0,0c2.5,1.9,4.7-0.8,4.7-0.8
																C16.5,9,14.5,7.3,12,9.6z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Parthenium: <br />124 Detections
												</div>
											</li>
											<li>
												<div class="icon weed">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M10.9,12.2c0,0,1.8-0.6,2.3,1.2C11.4,13.8,11,12.5,10.9,12.2z"/>
															<path fill="#FFFFFF" d="M5.4,7.2c0,0-3.9-0.6-2.9-4.4C6,3.7,5.5,6.4,5.4,7.2z"/>
															<path fill="#FFFFFF" d="M12,9.6c-1.8,0.3-2.8,1.3-2.8,1.3c0.3-1.6,0.7-2.8,0.9-3.2c1.3-0.2,4.4-0.9,4.3-5.3c-4.4,0.1-4.7,3.8-4.7,5
																C9.3,8,8.9,8.9,8.5,9.8C8,8.3,7.9,6.8,7.9,6.1C8.7,5.3,10.6,3.2,8.3,0C5.5,2.1,6.6,4.7,7.3,5.8C7,9.5,8.2,11.1,8.2,11.1h0
																c-0.1,0.4-0.2,0.7-0.3,1.2c0,0-0.8-1.4-2.1-2.2C5.3,9.2,4.1,7.2,0.9,8.1c0.9,2.9,3.3,2.7,4.4,2.4c0,0,2,1.2,2.4,2.9
																c-0.3,2.2-0.2,4-0.2,4c0,0.8,1.3,0.9,1.3-0.2c-0.1-2,0-3.7,0.2-5.2c1-1.4,3.4-1.8,3.4-1.8l0,0c2.5,1.9,4.7-0.8,4.7-0.8
																C16.5,9,14.5,7.3,12,9.6z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Orange Hawkweed: <br />124 Detections
												</div>
											</li>
											<li>
												<div class="icon dust">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M8.4,2c0,0.7,0.4,1.3,0.9,1.6L7.8,7.1C7.5,7,7.3,7,7,7C6.5,7,6.1,7.1,5.7,7.3L3.1,3.8
																c0.2-0.2,0.2-0.5,0.2-0.7c0-0.7-0.5-1.2-1.2-1.2c-0.7,0-1.2,0.5-1.2,1.2s0.5,1.2,1.2,1.2c0.1,0,0.3,0,0.4-0.1l2.6,3.5
																c-0.5,0.5-0.8,1.2-0.8,2c0,0,0,0,0,0.1l-2.1,0.3C2,9.7,1.6,9.4,1.2,9.4C0.5,9.4,0,9.9,0,10.6c0,0.7,0.5,1.2,1.2,1.2
																c0.6,0,1.1-0.4,1.2-1l2.1-0.3c0.3,1.2,1.4,2,2.6,2c0.2,0,0.5,0,0.7-0.1l0.9,2.1c-0.5,0.3-0.9,0.9-0.9,1.6c0,1.1,0.9,1.9,1.9,1.9
																c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9c-0.1,0-0.3,0-0.4,0l-0.9-2.1c0.8-0.5,1.4-1.4,1.4-2.4c0-0.1,0-0.1,0-0.2l3.1-0.6
																c0.4,1,1.3,1.8,2.5,1.8c1.5,0,2.6-1.2,2.6-2.7c0-1.5-1.2-2.7-2.6-2.7s-2.6,1.2-2.6,2.7c0,0.1,0,0.1,0,0.2L9.6,8.9
																C9.4,8.2,9,7.7,8.4,7.4l1.5-3.5c0.1,0,0.3,0.1,0.5,0.1c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2S8.4,0.9,8.4,2z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Cucumber Green Mottle Mosaic Virus: <br />124 Detections
												</div>
											</li>
											<li>
												<div class="icon insect">
													<span class="svg-container">
														<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
															<path fill="#FFFFFF" d="M15.2,7.9C15.2,7.9,15.3,7.9,15.2,7.9l2.3-0.7c0.1,0,0.1-0.1,0.1-0.2s-0.1-0.1-0.2-0.1l-2.2,0.7L12.8,7
																c0,0-0.1,0-0.1,0l-1.1,0.4c-0.1-0.5-0.3-0.9-0.5-1.2l1.4-2.3c0,0,0-0.1,0-0.1l-0.1-1.7l1.6-1.8c0.1-0.1,0.1-0.2,0-0.3
																C14.1,0,14,0,14,0.1l-1.7,1.9c0,0,0,0.1,0,0.1l0.1,1.7L11,5.9c-0.2-0.3-0.5-0.6-0.7-0.8c0.6-0.1,1-0.7,1-1.3c0-0.7-1.1-1.3-1.8-1.3
																c-0.1,0-0.2,0.2-0.3,0.2c-0.1-0.3-0.2-0.3,0-1.2c0.1,0,0.1,0,0.1-0.1c0,0-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.4,0.1c0,0,0,0,0.1,0.1
																c0.2,0.9,0.1,0.9,0,1.2c-0.1,0-0.2-0.2-0.3-0.2c-0.7,0-1.8,0.6-1.8,1.3c0,0.6,0.4,1.1,1,1.3C7.5,5.3,7.2,5.5,7,5.9L5.7,3.8l0.1-1.7
																c0,0,0-0.1,0-0.1L4,0.1C4,0,3.9,0,3.8,0c-0.1,0.1-0.1,0.2,0,0.3l1.6,1.8L5.3,3.8c0,0,0,0.1,0,0.1l1.4,2.3C6.6,6.6,6.4,7,6.3,7.4
																L5.3,7c0,0-0.1,0-0.1,0L2.8,7.5L0.6,6.8c-0.1,0-0.2,0-0.2,0.1c0,0.1,0,0.2,0.1,0.2l2.3,0.7c0,0,0.1,0,0.1,0l2.4-0.5l1,0.4
																c-2.3,1.1-5.4,3.2-5.7,6.5c0,0-0.1,1.1,2.5,0.5c0.6-0.1,1.2-0.3,1.9-0.6l-0.2,1.3l-1.9,2.2c-0.1,0.1-0.1,0.2,0,0.3c0,0,0.1,0,0.1,0
																c0,0,0.1,0,0.1-0.1l2-2.2c0,0,0-0.1,0-0.1l0.2-1.6c0.5-0.2,1.1-0.5,1.6-0.9c0.4,1.7,1.2,3,2.2,3c1.1,0,1.8-1.3,2.2-3
																c0.5,0.3,1.1,0.6,1.6,0.9l0.2,1.6c0,0,0,0.1,0,0.1l2,2.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0c0.1-0.1,0.1-0.2,0-0.3l-1.9-2.2
																l-0.2-1.3c0.7,0.3,1.3,0.5,1.9,0.6c2.6,0.6,2.5-0.5,2.5-0.5c-0.3-3.3-3.4-5.4-5.7-6.5l1-0.4L15.2,7.9z"/>
														</svg>
													</span>					    		
												</div>
												<div class="text">
													Mediterranean Fruit Fly: <br />124 Detections
												</div>
											</li>

										</ul>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="last-month">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
							</div><!-- end Tab Content -->
							
						</div><!-- end Module: w/tabs -->	
						
					</div><!-- end Right Column -->
					
				</main> <!-- end Main -->
				
	    	</div><!-- end Main container -->
	    	
    	</div>

    	<!-- Scripts -->
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>    
</html>    