<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AUSPestCheck - Latest Updates</title>
        <meta name="web_author" content="ZOO Advertising">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="style.css">
		
        <script src="assets/js/vendor/modernizr.2.8.3.min.js"></script>
		
		<script src="//use.typekit.net/nkq2xsa.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>    
    
    </head>
    <body>
    	<div class="wrapper main-wrapper">
	    	<!-- Navigation -->
	    	<nav class="navbar collapsed" role="navigation">
		    	<ul>
			    	<li>
			    		<a href="index.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="770 -480 18 18" >
									<path fill="#FFFFFF" d="M780.2-462c-0.2,0-0.4-0.2-0.4-0.4v-7.4c0-0.2,0.2-0.4,0.4-0.4h7.4c0.2,0,0.4,0.2,0.4,0.4v7.4
										c0,0.2-0.2,0.4-0.4,0.4H780.2z M777.8-462c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4
										c0,0.2,0.2,0.4,0.4,0.4H777.8z M787.6-471.8c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4
										c0,0.2,0.2,0.4,0.4,0.4H787.6z M777.8-471.8c0.2,0,0.4-0.2,0.4-0.4v-7.4c0-0.2-0.2-0.4-0.4-0.4h-7.4c-0.2,0-0.4,0.2-0.4,0.4v7.4 c0,0.2,0.2,0.4,0.4,0.4H777.8z"/>
								</svg>				    		
				    		</span>
				    		<span class="text">Dashboard</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="pest-search.html">
				    		<span class="svg-container"> 
								<svg version="1.1" class="svg-content"  viewBox="0 0 18 18.2">
									<path fill="#FFFFFF" d="M17.6,16.1l-4.4-4.4c0.9-1.2,1.4-2.8,1.4-4.3c0-4-3.3-7.3-7.3-7.3C3.3,0,0,3.3,0,7.3c0,4,3.3,7.3,7.3,7.3
										c1.5,0,2.9-0.4,4.1-1.3l4.5,4.5c0.2,0.2,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.4-0.5,0.4-0.9
										C18,16.6,17.9,16.3,17.6,16.1z M12.1,7.3c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8c0-2.7,2.2-4.8,4.8-4.8
										C10,2.5,12.1,4.6,12.1,7.3z"/>
								</svg> 
				    		</span>
				    		<span class="text">Pest Search</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="reports.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<polygon fill="#FFFFFF" points="9,6.2 12.5,6.2 9,2.8 	"/>
									<polygon fill="#FFFFFF" points="8.3,6.2 8.3,2.8 6.2,2.8 5.5,2.8 4.5,2.8 1.4,2.8 1.4,18 12.5,18 12.5,17.1 12.5,15.2 12.5,14.5 
										12.5,6.9 8.3,6.9 	"/>
									<polygon fill="#FFFFFF" points="13.2,0 13.2,3.5 16.6,3.5 	"/>
									<polygon fill="#FFFFFF" points="12.5,3.5 12.5,0 10.4,0 9.7,0 8.6,0 5.5,0 5.5,2.1 6.2,2.1 9,2.1 9.3,2.1 9.5,2.3 13,5.7 13.2,5.9 
										13.2,6.2 13.2,14.5 13.2,15.2 16.6,15.2 16.6,14.4 16.6,12.5 16.6,11.8 16.6,4.2 12.5,4.2 	"/>
								</svg>
				    		</span>
				    		<span class="text">Reports</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
				    		<span class="svg-container">
								
								<svg version="1.1" class="svg-content" viewBox="-502 376 18 18">
									<path fill="#FFFFFF" d="M-484.4,389.9h-17.2c-0.2,0-0.4,0.1-0.4,0.4v3.4h18v-3.4C-484,390-484.2,389.9-484.4,389.9z M-485.5,392.1
										h-1.5v-0.8h1.5V392.1z M-498.7,382l5.5-5.6c0.1-0.1,0.4-0.1,0.5,0l5.5,5.6c0.1,0.1,0.1,0.4-0.1,0.4h-3.4v5.6c0,0.2-0.1,0.4-0.4,0.4
										h-3.8c-0.2,0-0.4-0.1-0.4-0.4v-5.6h-3.4C-498.8,382.4-498.8,382.2-498.7,382z"/>
								</svg>

				    		</span>
				    		<span class="text">Upload data</span>
			    		</a>
			    	</li>

			    	<li>
			    		<a href="data-logs.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<polygon fill="#FFFFFF" points="12.5,10.1 9.1,7.4 5.3,12.6 3.1,11.1 0,14.7 0,15.9 18,15.9 18,2.1 	"/>
								</svg>
				    		</span>
				    		<span class="text">Data Logs</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="surveillance-centre.html">
				    		<span class="svg-container">
								<svg version="1.1"  class="svg-content" viewBox="0 0 18 18" >
								<path fill="#FFFFFF" d="M17.9,5.8C17.9,5.8,17.9,5.8,17.9,5.8c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2
									c-0.1-0.1-0.2-0.2-0.3-0.2C17.1,5.1,17,5,16.9,4.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.3-0.2-0.7-0.5-1.1-0.7c-0.2-0.1-0.4-0.2-0.6-0.3
									c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0,0,0c0-0.6-0.5-1-1-1c-0.4,0-0.7,0.2-0.8,0.5c-0.4-0.1-0.8-0.2-1.2-0.2
									c-0.6-0.1-1.2-0.1-1.9-0.1C8.2,2.2,7.6,2.3,7,2.4C6.4,2.5,5.8,2.6,5.2,2.8C4.7,3,4.2,3.2,3.7,3.4C3.4,3.5,3.2,3.7,3,3.8
									C2.8,3.9,2.6,4,2.4,4.1C2,4.4,1.6,4.6,1.3,4.9C1.2,5,1.1,5.1,0.9,5.2C0.8,5.3,0.7,5.4,0.6,5.5C0.4,5.6,0.3,5.8,0.2,5.9
									C0.1,6,0,6.1,0,6.1l0.1,0.1c0,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.3C1.2,5.2,1.3,5.1,1.5,5
									c0.3-0.2,0.6-0.4,1-0.7C2.7,4.2,2.9,4.1,3.1,4c0.2-0.1,0.4-0.2,0.7-0.3c0.5-0.2,1-0.4,1.5-0.5C5.9,3,6.5,2.9,7,2.8
									c0.6-0.1,1.2-0.1,1.8-0.1c0.6,0,1.2,0.1,1.8,0.2C11,3,11.4,3,11.7,3.1c0,0.5,0.5,1,1,1c0.3,0,0.6-0.1,0.8-0.3c0.1,0,0.2,0.1,0.2,0.1
									C14,4,14.2,4.1,14.4,4.2c0.2,0.1,0.4,0.2,0.6,0.4c0.4,0.2,0.7,0.5,1,0.7c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3
									c0.1,0.1,0.2,0.2,0.3,0.2c0,0,0.1,0.1,0.1,0.1l-1.6,1.6c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
									c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.5-0.2
									c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c-0.4-0.1-0.9-0.2-1.3-0.3C9.8,5.3,9.3,5.3,8.8,5.3
									c-0.5,0-0.9,0-1.4,0.1C7,5.5,6.5,5.6,6.1,5.7C5.9,5.8,5.7,5.9,5.5,6C5.4,6,5.3,6,5.2,6.1C5.1,6.1,5,6.2,4.9,6.2
									C4.8,6.3,4.6,6.4,4.4,6.5C4.3,6.6,4.1,6.7,3.9,6.8C3.8,6.9,3.7,6.9,3.5,7C3.4,7.1,3.3,7.2,3.2,7.3C3.1,7.4,2.9,7.5,2.9,7.5
									C2.8,7.6,2.7,7.7,2.6,7.8C2.3,8,2.2,8.2,2.2,8.2l0.2,0.2c0,0,0.2-0.1,0.5-0.4C2.9,7.9,3,7.8,3.1,7.8c0.1-0.1,0.2-0.1,0.3-0.2
									c0.1-0.1,0.2-0.2,0.4-0.2C3.8,7.2,4,7.1,4.1,7.1C4.3,7,4.4,6.9,4.6,6.8c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0,0.2-0.1,0.3-0.1
									c0.1,0,0.2-0.1,0.3-0.1C5.8,6.3,6,6.2,6.2,6.2C6.6,6.1,7.1,6,7.5,5.9c0.4-0.1,0.9-0.1,1.3-0.1c0.4,0,0.9,0,1.3,0.1
									C10.6,6,11,6.2,11.4,6.3c0.2,0.1,0.4,0.1,0.6,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0.1,0.3,0.1C12.6,6.8,12.8,6.9,13,7
									c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.2
									c0.1,0.1,0.1,0.1,0.2,0.2L13.2,10c0,0,0,0-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
									c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2C11.7,9,11.6,9,11.5,8.9c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1
									c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.2,0-0.4,0-0.6,0C9,7.7,8.3,7.2,7.6,7.2c-0.9,0-1.6,0.7-1.6,1.6
									c0,0.1,0,0.3,0,0.4c0,0-0.1,0-0.1,0.1C5.8,9.3,5.7,9.4,5.6,9.5C5.5,9.5,5.4,9.6,5.3,9.6C5.2,9.7,5.1,9.8,5.1,9.8
									C5,9.9,4.9,9.9,4.8,10c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2,0.2-0.3,0.3-0.3,0.3l0.1,0.1c0,0,0.1-0.1,0.3-0.3c0.1,0,0.1-0.1,0.2-0.1
									C5,10.1,5.1,10,5.2,10c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.2C5.8,9.6,5.9,9.6,6,9.5c0,0,0,0,0.1,0c0.3,0.6,0.8,1,1.5,1
									c0.9,0,1.6-0.7,1.6-1.5C9.4,9,9.5,9,9.7,9c0.3,0,0.5,0.1,0.8,0.2c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1
									c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.1,0.1,0.2,0.2
									c0.1,0.1,0.1,0.1,0.1,0.1c0,0,0,0,0,0L11,12.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.1
									c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0.1
									c-0.2,0-0.3,0.1-0.4,0.1c-0.1,0.1-0.3,0.1-0.4,0.2C7.4,12,7.4,12,7.3,12c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2
									c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.2l0.1,0.1c0,0,0.1,0,0.2-0.1c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1-0.1
									c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.3,0,0.4-0.1c0.1,0,0.3,0,0.4,0
									c0.1,0,0.3,0,0.4,0.1c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
									c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0,0,0,0l-1.2,1.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1s1-0.5,1-1
									c0-0.2,0-0.3-0.1-0.4l8.1-8.1C18,6.2,18,5.9,17.9,5.8z"/>
								</svg>
				    		</span>
				    		<span class="text">Surveillance Centre</span>
			    		</a>
			    	</li>
			    	<li class="active">
			    		<a href="latest-updates.html">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content" viewBox="0 0 18 18">
									<path fill="#FFFFFF" d="M3.6,10.1H0c0,0,0,4.4,0,5.9c0,1.3,1.1,1.9,2,2c1-0.1,1.6-0.9,1.6-1.6V10.1z"/>
									<path fill="#FFFFFF" d="M4.3,0v9.7v0.4v6.3c0,0.6-0.3,1.1-0.7,1.6c3,0,10.2,0,12.2,0c1.1,0,2.2-1.1,2.2-2.2C18,15,18,0,18,0H4.3z
										 M15.8,15.1H6.5v-0.7h9.4V15.1z M15.8,12.6H6.5v-0.7h9.4V12.6z M15.8,10.1H6.5V4.7h9.4V10.1z M15.8,2.9H6.5V2.2h9.4V2.9z"/>
								</svg>
				    		</span>
				    		<span class="text">Latest Updates</span>
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#">
				    		<span class="svg-container">
								<svg version="1.1" class="svg-content"  viewBox="-502 376 18 18" >
									<path fill="#FFFFFF" d="M-484.1,386.1c0.1-0.4,0.1-0.8,0.1-1.1s0-0.8-0.1-1.1l-2.4-0.6c-0.2-0.6-0.4-1.1-0.7-1.7l1.3-2.1
									c-0.5-0.6-1-1.1-1.7-1.7l-2.1,1.3c-0.5-0.3-1-0.5-1.7-0.7l-0.6-2.4c-0.4-0.1-0.8-0.1-1.1-0.1s-0.8,0-1.1,0.1l-0.6,2.4
									c-0.6,0.2-1.1,0.4-1.7,0.7l-2.1-1.3c-0.6,0.4-1.1,1.1-1.7,1.7l1.3,2.1c-0.3,0.5-0.5,1.1-0.7,1.7l-2.4,0.6c-0.1,0.4-0.1,0.8-0.1,1.1
									s0,0.8,0.1,1.1l2.4,0.6c0.2,0.6,0.4,1.1,0.7,1.7l-1.3,2.1c0.5,0.6,1,1.1,1.7,1.7l2.1-1.3c0.5,0.3,1,0.5,1.7,0.7l0.6,2.4
									c0.4,0.1,0.8,0.1,1.1,0.1s0.8,0,1.1-0.1l0.6-2.4c0.6-0.2,1.1-0.4,1.7-0.7l2.1,1.3c0.6-0.4,1.1-1.1,1.7-1.7l-1.3-2.1
									c0.3-0.5,0.5-1.1,0.7-1.7L-484.1,386.1z M-492.9,388.1c-1.7,0-3.2-1.4-3.2-3.1c0-1.7,1.4-3.2,3.2-3.2c1.7,0,3.1,1.4,3.1,3.2
									C-489.8,386.7-491.2,388.1-492.9,388.1z"/>
								</svg>
				    		</span>
				    		<span class="text">Administration</span>
			    		</a>
			    	</li>

			    	<li class="menu-toggle">
			    		<a href="#">
				    		<span class="text">Collapse Menu</span>
			    		</a>
			    	</li>

		    	</ul>
	    	</nav><!-- end Navigation -->
	    	
	    	<!-- Main container -->
	    	<div class="wrapper main">
				<!-- Header -->
				<header class="header wrapper" role="banner">
					<div class="container">
						<a href="#" class="logo-brand">
							<img src="assets/img/logo.svg" alt="AUSPestCheck - Australian Pest and Weed Monitoring and Information System" />
						</a>

						<div class="user-info">
							<ul class="list-inline">
								<li><a href="#">John Smith</a></li>
								<li>
									<a href="#">
										<img src="assets/img/icons/icon-user.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/icons/icon-logout.svg" alt="" />
									</a>								
								</li>
							</ul>
						</div>
						
					</div>
				</header><!-- end Header -->
				
				<!-- Main Heading -->
				<div class="section-title">
					<h1>Latest Updates</h1>
				</div><!-- end Main Heading -->
				
				<main class="wrapper container" role="main">
					<div class="grid">
						<div class="columns column-1">
							<div class="form-group row heading-select">
								<div class="col-1">
									<label for="">Filter by </label>
								</div>
								<div class="col-2">
									<div class="custom-selectbox">
										<select name="#" id="" class="form-control">
											<option value="" selected="" disabled="">Subject</option>
										</select>
									</div>
								</div>
							</div>
						
						</div>
						<div class="columns column-1">
							<div class="form-group row heading-select">
								<div class="col-1">
									<label for="">Sort by</label>
								</div>
								<div class="col-2">
									<div class="custom-selectbox">
										<select name="#" id="" class="form-control">
											<option value="" selected="" disabled="">Most recent</option>
										</select>
									</div>
								</div>
							</div>
						
						</div>
						
						<div class="columns column-1 text-right">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>							
						</div>
					</div>
					<div class="block-item">
						<div class="heading row">
							<div class="icon">
								<span class="svg-container">
									<svg version="1.1"  class="svg-content"  viewBox="0 0 18 18">
										<path fill="#176f90" d="M3.6,10.1H0c0,0,0,4.4,0,5.9c0,1.3,1.1,1.9,2,2c1-0.1,1.6-0.9,1.6-1.6V10.1z"/>
										<path fill="#176f90" d="M4.3,0v9.7v0.4v6.3c0,0.6-0.3,1.1-0.7,1.6c3,0,10.2,0,12.2,0c1.1,0,2.2-1.1,2.2-2.2C18,15,18,0,18,0H4.3z
											 M15.8,15.1H6.5v-0.7h9.4V15.1z M15.8,12.6H6.5v-0.7h9.4V12.6z M15.8,10.1H6.5V4.7h9.4V10.1z M15.8,2.9H6.5V2.2h9.4V2.9z"/>
									</svg>											
								</span>
							</div>
							<div class="text">
								<h2 class="title">
									Notification Title
								</h2>
								<div class="date">15 April 2015 – Username</div>
							</div>

						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.	</p>	
					</div>

					<div class="block-item">
						<div class="heading row">
							<div class="icon">
								<span class="svg-container">
									<svg version="1.1"  class="svg-content"  viewBox="0 0 18 18">
										<path fill="#176f90" d="M3.6,10.1H0c0,0,0,4.4,0,5.9c0,1.3,1.1,1.9,2,2c1-0.1,1.6-0.9,1.6-1.6V10.1z"/>
										<path fill="#176f90" d="M4.3,0v9.7v0.4v6.3c0,0.6-0.3,1.1-0.7,1.6c3,0,10.2,0,12.2,0c1.1,0,2.2-1.1,2.2-2.2C18,15,18,0,18,0H4.3z
											 M15.8,15.1H6.5v-0.7h9.4V15.1z M15.8,12.6H6.5v-0.7h9.4V12.6z M15.8,10.1H6.5V4.7h9.4V10.1z M15.8,2.9H6.5V2.2h9.4V2.9z"/>
									</svg>											
								</span>
							</div>
							<div class="text">
								<h2 class="title">
									Notification Title
								</h2>
								<div class="date">15 April 2015 – Username</div>
							</div>

						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.	</p>	
					</div>

				</main>	<!-- end Main -->
	    	</div><!-- end Main container -->
	    	
    	</div>
		
    	<!-- Scripts -->
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>    
</html>    